# Flutter 인강 수강

## 1. Dart 1강

**대략적인 설명: dart언어는 c언어와 거의 비슷하다.**

**변수 설정 -> 영문으로 시작, 숫자 가능. 특수문자 불가**

### 자료형

- **dart 만의 자료형: var, 입력되는 값에 따라 자료형 자동 설정**
- **final : 수정 불가, 단 초기화 가능-> 변수를 선언하지만 값을 배정하지 않고 나중에 외부로부터 읽은 값을 배정할 때는 가능**
- **const: 상수, 컴파일 시 아예 대체되어버림.**
- **형변환: as ex) var a = 20.234; int i = a as int 식으로 사용**
- **num 형: 숫자를 의미하는 자료형**

### **Collection**

**- list**

**- Map = python의 딕셔너리**

**- set**

### **Lambda function**

```dart
**score.removeWhere((e) => e < 80)**
```

**score: list**

**e: score의 원소들이 한번씩 e에 들어가짐 -> e<80일 때만 실행(e를 지우는 명령)**

### Null

if 변수 == Null

변수 = false 

→

변수??false

## Widget 학습

- TextField: text 입력받는 widget

```dart
TextField(
	decoration: InputDecoration(
		labelText:"hint"
		),
	onchanged: (){}
)
```

onchanged : textfield의 value가 변경되었을 때 실행 할 함수

- ElavatedButton: 버튼

```dart
ElevatedButton(
	onPressed: (){
	},
	child: Text()
	)
```

onPressed: 버튼이 눌렸을 때

- TextEditingController: 입력 전달(?)

다른 위젯으로 text 전달할 때 사용

```dart
TextEditingController txtId = TextEditingController();
var txtPwd = TextEditingController();

//사용

TextField(
	controller: txtId,
	decoration: InputDecoration(
		labelText:"hint"
		),
	onchanged: (){}
)

ElevatedButton(
	onPressed: (){
	
		var strId = txtId.text;
		var strPwd = txtPwd.text;
	},
	child: Text()
	)
```

- setState(): 빌드를 다시 시작함(화면을 다시 그려라)
- Checkbox: 눌렀을 때 true, 안눌렀을 때 null 올 수 있음
- Switch: on, off 있고 각각 true, false 반환